repositories:
  cmake_modules:
    type: git
    url: https://github.com/bponsler/cmake_modules
    version: ros2-devel
  rospack:
    type: git
    url: https://github.com/bponsler/rospack
    version: ros2-devel
  diagnostics:
    type: git
    url: https://github.com/bponsler/diagnostics
    version: ros2-devel
  laser_proc:
    type: git
    url: https://github.com/bponsler/laser_proc
    version: ros2-devel
  phidgets_drivers:
    type: git
    url: https://github.com/bponsler/phidgets_drivers
    version: ros2-devel
  ros2_time:
    type: git
    url: https://github.com/bponsler/ros2_time
    version: master
  ros2_console:
    type: git
    url: https://github.com/bponsler/ros2_console
    version: master
  urg_c:
    type: git
    url: https://github.com/bponsler/urg_c
    version: ros2-devel
  urg_node:
    type: git
    url: https://github.com/bponsler/urg_node
    version: ros2-devel
  urg_node_msgs:
    type: git
    url: https://github.com/bponsler/urg_node_msgs
    version: master
