repositories:
  cmake_modules:
    type: git
    url: https://github.com/bponsler/cmake_modules
    version: ros2-devel
  rospack:
    type: git
    url: https://github.com/bponsler/rospack
    version: ros2-devel
  rospkg:
    type: git
    url: https://github.com/bponsler/rospkg
    version: ros2-devel
  pluginlib:
    type: git
    url: https://github.com/bponsler/pluginlib
    version: ros2-devel
  python_qt_binding:
    type: git
    url: https://github.com/bponsler/python_qt_binding
    version: ros2-devel
  qt_gui_core:
    type: git
    url: https://github.com/bponsler/qt_gui_core
    version: ros2-devel
  rqt:
    type: git
    url: https://github.com/bponsler/rqt
    version: ros2-devel
  rqt_graph:
    type: git
    url: https://github.com/bponsler/rqt_graph
    version: ros2-devel
  rqt_dep:
    type: git
    url: https://github.com/bponsler/rqt_dep
    version: ros2-devel
  diagnostics:
    type: git
    url: https://github.com/bponsler/diagnostics
    version: ros2-devel
  laser_proc:
    type: git
    url: https://github.com/bponsler/laser_proc
    version: ros2-devel
  phidgets_drivers:
    type: git
    url: https://github.com/bponsler/phidgets_drivers
    version: ros2-devel
  ros2_time:
    type: git
    url: https://github.com/bponsler/ros2_time
    version: master
  ros2_console:
    type: git
    url: https://github.com/bponsler/ros2_console
    version: master
  urg_c:
    type: git
    url: https://github.com/bponsler/urg_c
    version: ros2-devel
  urg_node:
    type: git
    url: https://github.com/bponsler/urg_node
    version: ros2-devel
  urg_node_msgs:
    type: git
    url: https://github.com/bponsler/urg_node_msgs
    version: master
  angles:
    type: git
    url: https://github.com/bponsler/angles
    version: ros2-devel
  vision_opencv:
    type: git
    url: https://github.com/bponsler/vision-opencv
    version: ros2-devel
  sensor_msgs_util:
    type: git
    url: https://github.com/bponsler/sensor_msgs_util
    version: ros2-devel
  interactive_markers:
    type: git
    url: https://github.com/bponsler/interactive_markers
    version: ros2-devel
  laser_geometry:
    type: git
    url: https://github.com/bponsler/laser_geometry
    version: ros2-devel
  navigation_msgs:
    type: git
    url: https://github.com/bponsler/navigation_msgs
    version: ros2-devel
  resource_retriever:
    type: git
    url: https://github.com/bponsler/resource_retriever
    version: ros2-devel
  message_filters:
    type: git
    url: https://github.com/bponsler/message_filters
    version: master
  xacro:
    type: git
    url: https://github.com/bponsler/xacro
    version: ros2-devel
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard
    version: ros2
  ros2_launch_util:
    type: git
    url: https://github.com/ros2/ros2_launch_util
    version: master
